spring.datasource.url=jdbc:mysql://127.0.0.1:3306/co2103db?useSSL=false&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.datasource.username=co2103
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug